# Investment-app

./: SPEC.md  readme.md
InvestmentApp.API/: InvestmentApp.API.csproj  InvestmentApp.API.sln  Program.cs  app.db  appsettings.json  coins.json
InvestmentApp.API/Controllers/: AuthController.cs  CoinController.cs
InvestmentApp.API/Data/: ApplicationDbContext.cs
InvestmentApp.API/Data/Interfaces/: ICoinRepository.cs  ISiteUserRepository.cs
InvestmentApp.API/Data/Migrations/: 20230419211600_Initial.Designer.cs  20230419211600_Initial.cs  20230419211639_dbseed.Designer.cs  20230419211639_dbseed.cs  20230428204120_docker.Designer.cs  20230428204120_docker.cs  20230516194439_usercoins.Designer.cs  20230516194439_usercoins.cs  20230516203120_simplecoins.Designer.cs  20230516203120_simplecoins.cs  20230520185354_coin_property.Designer.cs  20230520185354_coin_property.cs  20230523183110_colors.Designer.cs  20230523183110_colors.cs  ApplicationDbContextModelSnapshot.cs
InvestmentApp.API/Data/Repositories/: CoinRepository.cs  SiteUserRepository.cs
InvestmentApp.API/Logic/Classes/: CoinLogic.cs  SiteUserLogic.cs
InvestmentApp.API/Logic/Interfaces/: ICoinLogic.cs  ISiteUserLogic.cs
InvestmentApp.API/Models/: Coin.cs  LoginViewModel.cs  RegisterViewModel.cs  SiteUser.cs  UserCoinModel.cs  UserCoins.cs
InvestmentApp.API/Properties/: launchSettings.json
InvestmentApp.UI/: README.md  angular.json  package-lock.json  package.json
InvestmentApp.UI/src/: custom-theme.scss  index.html  styles.scss
InvestmentApp.UI/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
InvestmentApp.UI/src/app/components/add-coin/: add-coin.component.ts
InvestmentApp.UI/src/app/components/addcoin-modal/: addcoin-modal.component.ts
InvestmentApp.UI/src/app/components/auth-forms/: login.component.ts  registration.component.ts
InvestmentApp.UI/src/app/components/coin-table/: coin-table.component.html  coin-table.component.scss  coin-table.component.spec.ts  coin-table.component.ts
InvestmentApp.UI/src/app/models/: coin.ts  registermodel.ts  user.ts  usercoin.ts
InvestmentApp.UI/src/app/services/: auth.guard.ts  auth.service.ts  coin.service.ts
InvestmentApp.UI/src/environments/: environment.development.ts  environment.ts
(+19 files in other folders)
